cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5a815b928bef1fee9b30a7ca6f4ac12fa043c8f2fe6a5409417e9a74de80577

name:           demo-hls-jump-to-definition
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/demo-hls-jump-to-definition#readme>
homepage:       https://github.com/githubuser/demo-hls-jump-to-definition#readme
bug-reports:    https://github.com/githubuser/demo-hls-jump-to-definition/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/demo-hls-jump-to-definition

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  if false
    other-modules:
        Paths_demo_hls_jump_to_definition
  default-language: Haskell2010

executable demo-hls-jump-to-definition-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , demo-hls-jump-to-definition
  if false
    other-modules:
        Paths_demo_hls_jump_to_definition
  default-language: Haskell2010

test-suite demo-hls-jump-to-definition-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHelper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , demo-hls-jump-to-definition
  if false
    other-modules:
        Paths_demo_hls_jump_to_definition
  default-language: Haskell2010
